{
  "name" : "ans.fr.template",
  "type" : "fhir.template",
  "license" : "CC0-1.0",
  "description" : "ANS FHIR IG Base Template",
  "author" : "https://esante.gouv.fr",
  "canonical" : "https://interop.esante.gouv.fr/ig/template",
  "base" : "fhir.base.template",
  "dependencies" : {
    "fhir.base.template" : "current"
  },
  "version" : "0.1.0",
  "date" : "20241202155018"
}
